In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine

In [3]:
pd.__version__

'2.1.4'

In [5]:
df = pd.read_csv('green_tripdata_2019-09.csv.gz',nrows = 100)
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.00,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.00,NaN,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.00,NaN,0.3,18.36,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-09-01 00:40:55,2019-09-01 00:48:35,N,1,95,160,1,2.24,9.0,0.5,0.5,0.00,0.00,NaN,0.3,10.30,2,1,0.0
96,2,2019-09-01 00:13:52,2019-09-01 00:21:47,N,1,75,151,1,2.04,8.5,0.5,0.5,1.96,0.00,NaN,0.3,11.76,1,1,0.0
97,2,2019-09-01 00:37:24,2019-09-01 01:02:31,N,1,41,182,1,7.77,26.0,0.5,0.5,5.46,0.00,NaN,0.3,32.76,1,1,0.0
98,2,2019-09-01 00:22:15,2019-09-01 00:29:52,N,1,74,260,1,4.99,15.0,0.5,0.5,2.58,6.12,NaN,0.3,25.00,1,1,0.0
99,2,2019-09-01 00:11:53,2019-09-01 00:30:31,N,1,255,228,1,7.54,22.0,0.5,0.5,0.00,0.00,NaN,0.3,23.30,2,1,0.0

In [6]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [7]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [8]:
engine.connect()

In [10]:
query =  """
SELECT *
FROM green_taxi_data

"""
pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,100000,2.0,2019-09-08 21:53:45,2019-09-08 21:59:09,N,1.0,7,179,1.0,0.89,...,0.50,0.5,0.0,0.00,None,0.3,6.80,2.0,1.0,0.0
1,100001,2.0,2019-09-08 21:26:54,2019-09-08 21:33:10,N,1.0,7,129,1.0,2.01,...,0.50,0.5,0.0,0.00,None,0.3,9.30,2.0,1.0,0.0
2,100002,1.0,2019-09-08 21:33:39,2019-09-08 21:47:31,N,1.0,74,213,1.0,6.20,...,0.50,0.5,0.0,0.00,None,0.3,20.30,2.0,1.0,0.0
3,100003,2.0,2019-09-08 21:21:13,2019-09-08 21:35:18,N,1.0,66,189,1.0,2.45,...,0.50,0.5,3.2,0.00,None,0.3,16.00,1.0,1.0,0.0
4,100004,2.0,2019-09-08 21:43:43,2019-09-08 21:49:48,N,1.0,33,195,1.0,1.22,...,0.50,0.5,0.0,0.00,None,0.3,7.80,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349058,449058,NaN,2019-09-30 23:13:00,2019-09-30 23:41:00,None,NaN,66,71,NaN,7.84,...,2.75,0.5,0.0,0.00,None,0.0,46.50,NaN,NaN,NaN
349059,449059,NaN,2019-09-30 23:26:00,2019-09-30 23:46:00,None,NaN,55,26,NaN,3.56,...,2.75,0.5,0.0,0.00,None,0.0,29.00,NaN,NaN,NaN
349060,449060,NaN,2019-09-30 23:15:00,2019-09-30 23:43:00,None,NaN,139,78,NaN,18.47,...,2.75,0.5,0.0,6.12,None,0.0,59.84,NaN,NaN,NaN
349061,449061,NaN,2019-09-30 23:19:00,2019-10-01 00:06:00,None,NaN,242,188,NaN,20.10,...,2.75,0.5,0.0,6.12,None,0.0,67.59,NaN,NaN,NaN
349062,449062,NaN,2019-09-30 23:35:00,2019-09-30 23:58:00,None,NaN,155,189,NaN,5.87,...,2.75,0.5,0.0,0.00,None,0.0,29.32,NaN,NaN,NaN

In [11]:
print(pd.io.sql.get_schema(df, name = 'green_taxi_data', con = engine))

CREATE TABLE green_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [12]:
df_iter = pd.read_csv('green_tripdata_2019-09.csv.gz',iterator=True, chunksize=100000)

In [13]:
df = next(df_iter)

In [14]:
len(df)

100000

In [15]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [16]:
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [17]:
%time df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

CPU times: user 6.81 s, sys: 42.4 ms, total: 6.85 s
Wall time: 9.61 s

1000

In [18]:
from time import time

In [19]:
while True:
    t_start = time()
    df = next(df_iter)
    
    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('insert another chunk.....took %.3f second' % (t_end - t_start))

insert another chunk.....took 9.848 second
insert another chunk.....took 9.916 second

/tmp/ipykernel_42280/991620355.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

insert another chunk.....took 10.045 second
insert another chunk.....took 4.110 second

StopIteration:

In [7]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2024-01-24 09:35:51--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.228.32, 52.216.42.208, 54.231.192.32, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.228.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi+_zone_lookup.csv’

taxi+_zone_lookup.c 100%[===================>]  12.03K  --.-KB/s    in 0.002s

2024-01-24 09:35:52 (7.51 MB/s) - ‘taxi+_zone_lookup.csv’ saved [12322/12322]

In [30]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')
df_zones

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [12]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

265

In [13]:
!wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz

--2024-01-28 04:22:36--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/b5af7693-2f26-4bd5-8854-75edeb650bae?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240128%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240128T042237Z&X-Amz-Expires=300&X-Amz-Signature=f585ffec37b38b686d8ba5a209913cf3b7d124922906048cffcdd884f80cfb7c&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-09.csv.gz&response-content-type=application%2Foctet-stream [following]
--2024-01-28 04:22:37--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/b5af7693-2f26-4bd5-8854-75edeb650bae?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240128%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240128T042237Z&X-Amz-Expires=300&X-Amz-Signature=f585ffec37b38b686d8ba5a209913cf3b7d124922906048cffcdd884f80cfb7c&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-09.csv.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7854533 (7.5M) [application/octet-stream]
Saving to: ‘green_tripdata_2019-09.csv.gz’

green_tripdata_2019 100%[===================>]   7.49M  --.-KB/s    in 0.09s

2024-01-28 04:22:39 (79.2 MB/s) - ‘green_tripdata_2019-09.csv.gz’ saved [7854533/7854533]

In [15]:
df_green = pd.read_csv('green_tripdata_2019-09.csv.gz')

/tmp/ipykernel_11274/22285415.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_green = pd.read_csv('green_tripdata_2019-09.csv.gz')